# PHP-DemonsRunnerWPF

./: DaemonsRunner.sln  TestTools.sln
DaemonsRunner.ServiceLayer/: DaemonsRunner.ServiceLayer.csproj
DaemonsRunner.ServiceLayer/Extensions/: Registrator.cs
DaemonsRunner.ServiceLayer/Responses/: DataResponse.cs  Response.cs
DaemonsRunner.ServiceLayer/Responses/Enums/: StatusCode.cs
DaemonsRunner.ServiceLayer/Responses/Intefaces/: IDataResponse.cs  IResponse.cs
DaemonsRunner.ServiceLayer/Services/: DataBusService.cs  FileService.cs  FileStateChecker.cs  ScriptConfigureService.cs  ScriptExecutorService.cs
DaemonsRunner.ServiceLayer/Services/Interfaces/: IDataBus.cs  IFileDialog.cs  IFileService.cs  IFileStateChecker.cs  IScriptConfigureService.cs  IScriptExecutorService.cs
DaemonsRunner.WPF/: App.xaml  App.xaml.cs  DaemonsRunner.WPF.csproj  Program.cs
DaemonsRunner.WPF/Infrastructure/Commands/: RelayCommand.cs
DaemonsRunner.WPF/Infrastructure/Commands/Base/: BaseCommand.cs
DaemonsRunner.WPF/Infrastructure/Extensions/: IDataBusExtensions.cs  IListExtensions.cs  Registrator.cs
DaemonsRunner.WPF/Infrastructure/Managers/: ServiceManager.cs
DaemonsRunner.WPF/Infrastructure/Managers/Interfaces/: IServiceManager.cs
DaemonsRunner.WPF/Infrastructure/Messages/: ScriptExitedMessage.cs
DaemonsRunner.WPF/Services/: WPFFileDialogService.cs
DaemonsRunner.WPF/ViewModels/: FilesPanelViewModel.cs  MainWindowViewModel.cs  NotificationPanelViewModel.cs  PHPScriptExecutorViewModel.cs  PHPScriptExecutorViewModelFactory.cs  WorkSpaceViewModel.cs
DaemonsRunner.WPF/ViewModels/Base/: BaseViewModel.cs
DaemonsRunner.WPF/ViewModels/Interfaces/: IScriptExecutorViewModel.cs  IScriptExecutorViewModelFactory.cs
DaemonsRunner.WPF/Views/Controls/: FilesPanelControl.xaml  FilesPanelControl.xaml.cs  NotificationPanelControl.xaml  NotificationPanelControl.xaml.cs  WorkSpaceControl.xaml  WorkSpaceControl.xaml.cs
DaemonsRunner.WPF/Views/Styles/: Buttons.xaml  Colours.xaml  FontsSizes.xaml  Images.xaml  RoundingAngles.xaml  TextBlocks.xaml
DaemonsRunner.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DemonsRunner/: App.xaml  App.xaml.cs  DemonsRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DemonsRunner.BuisnessLayer/: DemonsRunner.BuisnessLayer.csproj
DemonsRunner.BuisnessLayer/Extensions/: Registrator.cs
DemonsRunner.BuisnessLayer/Responses/: BaseResponse.cs  CollectionDataResponse.cs  DataResponse.cs  Response.cs
DemonsRunner.BuisnessLayer/Responses/Enums/: StatusCode.cs
DemonsRunner.BuisnessLayer/Responses/Intefaces/: IDataResponse.cs  IResponse.cs
DemonsRunner.BuisnessLayer/Services/: DataBusService.cs  FileDialogService.cs  FileService.cs  FileStateChecker.cs  ResponseFactory.cs  ScripExecutorService.cs  ScriptConfigureService.cs  ScriptExecutorService.cs
DemonsRunner.BuisnessLayer/Services/Interfaces/: IDataBus.cs  IFileDialog.cs  IFileDialogService.cs  IFileService.cs  IFileStateChecker.cs  IResponseFactory.cs  IScriptConfigureService.cs  IScriptExecutorService.cs
DemonsRunner.Domain/Models/: PHPFile.cs  (+5 more)
DemonsRunner/Implementations/Responses/: BaseResponse.cs  DataResponse.cs  Response.cs
DemonsRunner/Implementations/Services/: FileDialogService.cs  FileService.cs  ScripExecutorService.cs  ScriptConfigureService.cs
DemonsRunner/Infrastructure/Commands/: RelayCommand.cs
DemonsRunner/Infrastructure/Extensions/: IDataBusExtensions.cs  IListExtensions.cs  Registrator.cs
DemonsRunner/Infrastructure/Managers/: ServiceManager.cs
DemonsRunner/Infrastructure/Messages/: ScriptExitedMessage.cs
DemonsRunner/Services/: WPFFileDialogService.cs
DemonsRunner/ViewModels/: FilesPanelViewModel.cs  IScriptExecutorViewModel.cs  IScriptExecutorViewModelFactory.cs  MainWindowViewModel.cs  NotificationPanelViewModel.cs  PHPScriptExecutorOutputViewModel.cs  PHPScriptExecutorViewModel.cs  PHPScriptExecutorViewModelFactory.cs  WorkSpaceViewModel.cs
DemonsRunner/ViewModels/Base/: BaseViewModel.cs
DemonsRunner/ViewModels/Interfaces/: IScriptExecutorViewModel.cs  IScriptExecutorViewModelFactory.cs
DemonsRunner/Views/Controls/: FilesPanelControl.xaml  FilesPanelControl.xaml.cs  NotificationPanelControl.xaml  NotificationPanelControl.xaml.cs  WorkSpaceControl.xaml  WorkSpaceControl.xaml.cs
DemonsRunner/Views/Windows/: MainWindow.xaml
(+64 files in other folders)
