<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemonsRunner.DAL\DemonsRunner.DAL.csproj" />
    <ProjectReference Include="..\DemonsRunner.Domain\DemonsRunner.Domain.csproj" />
  </ItemGroup>

</Project>
