<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemonsRunner.DAL\DemonsRunner.DAL.csproj" />
    <ProjectReference Include="..\DemonsRunner.Domain\DemonsRunner.Domain.csproj" />
  </ItemGroup>

</Project>
