<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DemonsRunner.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemonsRunner.BuisnessLayer\DemonsRunner.BuisnessLayer.csproj" />
    <ProjectReference Include="..\DemonsRunner.DAL\DemonsRunner.DAL.csproj" />
    <ProjectReference Include="..\DemonsRunner.Domain\DemonsRunner.Domain.csproj" />
  </ItemGroup>

</Project>
