<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DaemonsRunner.Program</StartupObject>

	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Fonts\Montserrat-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Fonts\Montserrat-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaemonsRunner.ServiceLayer\DaemonsRunner.ServiceLayer.csproj" />
  </ItemGroup>
  
</Project>
